{
  "name": "webpack-ex",
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com:KunHwanAhn/webpack-ex.git",
  "author": "Conan Kunhwan Ahn <kunhwon@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
